# Todo Tree [VsCode Extension]
# List By Lwin Moe Paing @ 2022 July

# [x] : Researching Other Recipe App
# [x] : Make Recipe Database
# [x] : Make Authentication 
# [x] : Make Profile CRUD
# [x] : Make Process Data Between Auth And Make Recipe
- [x] Create Recipe
- [x] Retrieving Recipe
- [x] Update Recipe
- [x] Delete Recipe
# [x] : Make Seeder For 20 data seeding
# [x] : Profile And Recent 5 recipe
# [x] : Searchable Category or Recipe Title
# [] : Write README.md For Submitting
# [] : Make Youtube Video